<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\_build\common.targets" />

	<PropertyGroup>
		<AssemblyName>ImmersiveTaxes</AssemblyName>
		<RootNamespace>DaLion.Stardew.Taxes</RootNamespace>
		<UpdateKeys>Nexus:12547"</UpdateKeys>
		<Version>2.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>
  
</Project>