# sdv

./: .gitignore  AwesomeValley.sln  BasicProjectileBehaviorOnCollisionWithMonsterPatch.cs  CHANGELOG.md  COPYRIGHT  ChargeableResourceTools.csproj  ChargeableResourceTools.sln  Collections.cs  DaLion.Stardew.sln  GlobalState.cs  ImmersiveValley.sln  ItemIDs.cs  LICENSE  Log.cs  Maps.cs  ModApi.cs  ModConfig.cs  ModEntry.cs  ModState.cs  ModularOverhaul - Backup.csproj  ModularOverhaul.csproj  ModularOverhaul.sln  OFFICIAL-BINARY-LICENSE.txt  README.md  Sets.cs  SoundEffectPlayer.cs  TODO.md  TRADEMARK-POLICY.md  Watchers.cs  dfdsfsdfs  manifest.json
BetterArtisanGoodIconsForMeads/BetterArtisanGoodIconsForMeads/: BetterArtisanGoodIconsForMeads.csproj  Globals.cs  HarmonyPatcher.cs  ModEntry.cs  README.md  SafeReflections.cs  manifest.json
BetterArtisanGoodIconsForMeads/BetterArtisanGoodIconsForMeads/Content/: ContentPackSource.cs  ContentSourceManager.cs  CustomTextureData.cs  IContentSource.cs  TextureDataContentSource.cs
ChargeableResourceTools/: AwesomeTools.cs  AwesomeTools.csproj  AwesomeTools.sln  ModConfig.cs  ModEntry.cs  README.md  manifest.json
ChargeableResourceTools/Configs/: AxeConfig.cs  PickaxeConfig.cs  ScytheConfig.cs  ToolConfig.cs
ChargeableResourceTools/Framework/: EffectsManager.cs  GenericModConfigMenuIntegration.cs  HarmonyPatcher.cs  Utility.cs  Utils.cs
ChargeableResourceTools/Framework/Configs/: AxeConfig.cs  PickaxeConfig.cs
ChargeableResourceTools/Framework/Effects/: AxeEffect.cs  BaseEffect.cs  PickaxeEffect.cs
ChargeableResourceTools/Framework/ToolEffects/: AxeEffect.cs  BaseEffect.cs  PickaxeEffect.cs
ChargeableResourceTools/Integrations/: BaseIntegration.cs  GenericModConfigMenuIntegration.cs
ChargeableResourceTools/Integrations/GenericModConfigMenu/: GenericModConfigMenuIntegration.cs  IGenericModConfigMenuApi.cs
ImmersiveValley/ImmersiveAlchemy/: ConsoleCommands.cs  DataField.cs  ImmersiveAlchemy.csproj  ModConfig.cs  ModEntry.cs  PlayerState.cs  ingredients.json  manifest.json
ImmersiveValley/ImmersiveAlchemy/Extensions/: FarmerExtensions.cs  ItemExtensions.cs
ImmersiveValley/ImmersiveAlchemy/Framework/: AlchemySkill.cs  Cauldron.cs  Composition.cs  IMixture.cs  SubstanceManager.cs  Textures.cs  ToxicityManager.cs
ImmersiveValley/ImmersiveAlchemy/Integrations/: GenericModConfigMenuIntegrationForImmersiveAlchemy.cs
ImmersiveValley/ImmersiveAlchemy/resources/: interface.psd  interface.xcf  objects.xcf
ImmersiveValley/ImmersiveArsenal/: CHANGELOG.md  Constants.cs  DataFields.cs  ImmersiveArsenal.csproj  Log.cs  ModConfig.cs  ModEntry.cs  ModState.cs  README.md  manifest.json
ImmersiveValley/ImmersiveArsenal/Commands/: AddEnchantmentCommand.cs  AddEnchantmentsCommand.cs  ClearEnchantmentsCommand.cs  DebugPurificationCommand.cs  DebugQuestCommand.cs  FireProjectileCommand.cs  GetHeroSoulCommand.cs  PurificationCommand.cs  PurifySwordCommand.cs  ReadyPurificationCommand.cs  RemoveEnchantmentsCommand.cs
ImmersiveValley/ImmersiveArsenal/Extensions/: FarmerExtensions.cs  GameLocationExtensions.cs  ItemExtensions.cs  MeleeWeaponExtensions.cs  SlingshotExtensions.cs
ImmersiveValley/ImmersiveArsenal/Framework/: ComboHitStep.cs  Constants.cs  ImmersiveProjectile.cs  Patches.cs  SpaceCoreUtils.cs  Utils.cs
ImmersiveValley/ImmersiveArsenal/Integrations/: DynamicGameAssetsIntegration.cs  GenericModConfigMenuIntegrationForImmersiveArsenal.cs  ImmersiveProfessionsIntegration.cs  SpaceCoreIntegration.cs
ImmersiveValley/ImmersiveArsenal/i18n/: default.json
ImmersiveValley/ImmersivePonds/: CHANGELOG.md  ConsoleCommands.cs  Constants.cs  DataField.cs  DataFields.cs  ImmersivePonds.csproj  Log.cs  ModConfig.cs  ModData.cs  ModEntry.cs  README.md  manifest.json
ImmersiveValley/ImmersivePonds/Commands/: PrintPondDataCommand.cs  ResetPondDataCommand.cs  SetFishQualityCommand.cs  SetPondQualityCommand.cs  UnlockPopulationGatesCommand.cs  UpdateMaxOccupancyCommand.cs
ImmersiveValley/ImmersiveProfessions/: CHANGELOG.md  ConsoleCommands.cs  DataFields.cs  HostState.cs  ImmersiveProfessions.csproj  Log.cs  ModApi.cs  ModConfig.cs  ModData.cs  ModEntry.cs  ModState.cs  PlayerState.cs  Profession.cs  README.md  manifest.json
ImmersiveValley/ImmersiveRings/: Constants.cs  DataFields.cs  ImmersiveRings.csproj  ModApi.cs  ModConfig.cs  ModEntry.cs  ModState.cs  README.md  manifest.json
ImmersiveValley/ImmersiveSlingshots/: Constants.cs  ImmersiveSlingshots.csproj  ModConfig.cs  ModEntry.cs  ModState.cs  README.md  manifest.json
ImmersiveValley/ImmersiveTaxes/: CHANGELOG.md  ConsoleCommands.cs  DataFields.cs  ImmersiveTaxes.csproj  Log.cs  ModConfig.cs  ModData.cs  ModEntry.cs  ModState.cs  README.md  manifest.json
ImmersiveValley/ImmersiveTools/: ConsoleCommands.cs  ImmersiveTools.csproj  ModEntry.cs  ModState.cs  README.md  manifest.json
ImmersiveValley/ImmersiveTweaks/: ConsoleCommands.cs  Constants.cs  DataFields.cs  ImmersiveTweaks.csproj  ModConfig.cs  ModEntry.cs  README.md  manifest.json
ImmersiveValley/_build/: common.targets
SkillPrestige Source/SkillPrestige/: AnimalProduceHandler.cs  CropReplacement.cs  SkillPrestige.csproj
WalkOfLife/: AwesomeProfessions.cs  AwesomeProfessions.csproj  AwesomeProfessions.sln  ConsoleCommands.cs  ModConfig.cs  ModData.cs  ModEntry.cs  ModState.cs  ProfessionsConfig.cs  ProfessionsData.cs  README.md  SoundEffectLoader.cs  manifest.json
WalkOfLife/Configs/: ArboristConfig.cs  BreederConfig.cs  ConservationistConfig.cs  EcologistConfig.cs  GemologistConfig.cs  LuremasterConfig.cs  OenologistConfig.cs  ProspectorConfig.cs  ScavengerConfig.cs
WalkOfLife/Content Patcher/: manifest.json
WalkOfLife/Framework/: AssetEditor.cs  BasePatch.cs  EventManager.cs  EventSubscriber.cs  Globals.cs  HarmonyPatcher.cs  Patcher.cs  SoundEffectLoader.cs  TreasureHunt.cs  Utils.cs
WalkOfLife/Integrations/: GenericModConfigMenuIntegration.cs  TehsFishingOverhaulIntegration.cs
WalkOfLife/i18n/: default.json  es-ES.json  es.json  fr-FR.json  fr.json  ko.json  pt-BR.json  pt.json  zh-CN.json  zh.json
(+10501 files in other folders)
