<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.targets"/>

	<PropertyGroup>
		<AssemblyName>ImmersiveTweaks</AssemblyName>
		<RootNamespace>DaLion.Stardew.Tweex</RootNamespace>
		<UpdateKeys>Nexus:11296"</UpdateKeys>
		<Version>2.2.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

</Project>