<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AwesomeProfessions</AssemblyName>
		<RootNamespace>TheLion.Stardew.Professions</RootNamespace>
		<Version>2.0.0</Version>
		<TargetFramework>net452</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="assets\sfx\wave\**" />
	  <Compile Remove="assets\sprites\loose\**" />
	  <EmbeddedResource Remove="assets\sfx\wave\**" />
	  <EmbeddedResource Remove="assets\sprites\loose\**" />
	  <None Remove="assets\sfx\wave\**" />
	  <None Remove="assets\sprites\loose\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
		<PackageReference Include="Platonymous.Ogg2XNA" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="assets\" />
	</ItemGroup>

	<Import Project="..\Common\Common.projitems" Label="Shared" Condition="Exists('..\Common\Common.projitems')" />
</Project>