<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>ImmersivePonds</AssemblyName>
	<RootNamespace>DaLion.Stardew.Ponds</RootNamespace>
	<Version>1.0.0</Version>
	<TargetFramework>net5.0</TargetFramework>
	<EnableHarmony>true</EnableHarmony>
	<LangVersion>latest</LangVersion>
	<nullable>enable</nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
	<IgnoreModFilePatterns>
	  \.xcf$, <!-- GIMP files-->
	  System.*.dll$, <!-- System would bundle these.-->
	  ^Microsoft.(?!.*(Toolkit.Diagnostics.dll)), <!-- Everyone but MS.Toolkit.Diagnostics-->
	  ^runtimes[/\\].*,
	  .*[/\\]Microsoft.*, <!-- CodeDiagnostics in a bunch of languages?-->
	  ^JetBrains,<!-- Should never be bundled.-->
	  ^Skia <!-- Skiasharp is included with the game-->
	</IgnoreModFilePatterns>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="StardewValley" />
	<Using Include="StardewModdingAPI" />
	<Using Include="JetBrains.Annotations" />
	<Using Alias="Object" Include="System.Object" />
	<Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" Condition="Exists('..\Common\Common.projitems')" />

</Project>