<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.targets"/>

	<PropertyGroup>
		<AssemblyName>ImmersivePonds</AssemblyName>
		<RootNamespace>DaLion.Stardew.Ponds</RootNamespace>
		<UpdateKeys>Nexus:11288</UpdateKeys>
		<Version>3.2.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

</Project>