<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ImmersiveAlchemy</AssemblyName>
		<RootNamespace>DaLion.Stardew.Alchemy</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SpaceCore">
			<HintPath>"SpaceCore.dll" </HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Import Project="..\Common\Common.projitems" Label="Shared" Condition="Exists('..\Common\Common.projitems')" />

	<ItemGroup>
		<Compile Remove="resources\**" />
		<EmbeddedResource Remove="resources\**" />
		<None Remove="resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Framework\Utility\" />
	</ItemGroup>

</Project>
