<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.targets"/>

	<PropertyGroup>
		<AssemblyName>ImmersiveTools</AssemblyName>
		<RootNamespace>DaLion.Stardew.Tools</RootNamespace>
		<UpdateKeys>Nexus:7965"</UpdateKeys>
		<Version>4.2.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

</Project>