<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\_build\common.targets" />

	<PropertyGroup>
		<AssemblyName>ImmersiveTools</AssemblyName>
		<RootNamespace>DaLion.Stardew.Tools</RootNamespace>
		<UpdateKeys>Nexus:7965"</UpdateKeys>
		<Version>4.1.2</Version>
	</PropertyGroup>

	<PropertyGroup>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

</Project>