<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AwesomeTools</AssemblyName>
    <RootNamespace>AwesomeTools</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;CS8509</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="../Common/Extensions/Extensions.cs" Link="Extensions.cs"/>
		<Compile Include="../Common/Integrations/IModIntegration.cs" Link="IModIntegration.cs"/>
		<Compile Include="../Common/Integrations/BaseIntegration.cs" Link="BaseIntegration.cs"/>
		<Compile Include="../Common/Integrations/GenericModConfigMenu/IGenericModConfigMenuApi.cs" Link="IGenericModConfigMenuApi.cs"/>
		<Compile Include="../Common/Integrations/GenericModConfigMenu/GenericModConfigMenuIntegration.cs" Link="GenericModConfigMenuIntegration.cs"/>
	</ItemGroup>

</Project>