<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\_build\common.targets" />

	<PropertyGroup>
		<AssemblyName>ImmersiveSlingshots</AssemblyName>
		<RootNamespace>DaLion.Stardew.Slingshots</RootNamespace>
		<UpdateKeys>Nexus:????"</UpdateKeys>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="SpaceCore">
			<HintPath>$(GamePath)\Mods - Common\Shared Dependencies\SpaceCore\SpaceCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>