﻿{
	/*********
	** Main translations
	*********/
	// mod name shown in the menu
	"mod-name": "CJB Cheats Menu",

	// tab names
	"tabs.player-and-tools": "Player & Tools",
	"tabs.farm-and-fishing": "Farm & Fishing",
	"tabs.skills": "Skills",
	"tabs.weather": "Weather",
	"tabs.relationships": "Relationships",
	"tabs.warp": "Warp Locations",
	"tabs.time": "Time",
	"tabs.advanced": "Advanced",
	"tabs.controls": "Controls",


	/*********
	** Player & Tools tab
	*********/
	// player
	"player.title": "Player",
	"player.infinite-stamina": "Infinite Stamina",
	"player.infinite-health": "Infinite Health",
	"player.instant-cooldowns": "Instant Weapon Cooldowns",
	"player.inventory-size": "Inventory Size",
	"player.movement-speed": "Move Speed",
	"player.movement-speed.default": "normal",
	"player.one-hit-kill": "One Hit Kill",
	"player.max-daily-luck": "Max Daily Luck",

	// tools
	"tools.title": "Tools",
	"tools.infinite-water": "Infinite Water in Can",
	"tools.one-hit-break": "One Hit Break",
	"tools.harvest-with-scythe": "Harvest With Scythe",

	// money
	"add.money": "Money",
	"add.casino-coins": "Casino Coins",
	"add.golden-walnuts": "Golden Walnuts",
	"add.qi-gems": "Qi Gems",
	"add.amount-gold": "Add {{amount}}g",
	"add.amount-other": "Add {{amount}}",


	/*********
	** Farm & Fishing tab
	*********/
	// farm
	"farm.title": "Farm",
	"farm.auto-water": "Auto-Water Crops",
	"farm.durable-fences": "Durable Fences",
	"farm.instant-build": "Instant Build",
	"farm.auto-feed-animals": "Auto-Feed Animals",
	"farm.auto-pet-animals": "Auto-Pet Animals",
	"farm.auto-pet-pets": "Auto-Pet Pets",
	"farm.infinite-hay": "Infinite Hay",

	// fishing
	"fishing.title": "Fishing",
	"fishing.instant-catch": "Instant Catch",
	"fishing.instant-bite": "Instant Bite",
	"fishing.always-throw-max-distance": "Always Throw Max Distance",
	"fishing.always-treasure": "Always Treasure",
	"fishing.durable-tackles": "Durable Tackles",

	// fast machines
	"fast-machines.title": "Fast Machine Processing",
	"fast-machines.fruit-trees": "Fruit Trees",
	"fast-machines.ready-in-the-morning": "{{machineName}} (ready in the morning)",


	/*********
	** Skills tab
	*********/
	// skills
	"skills.title": "Skills",
	"skills.increase-farming": "Incr. Farming Lvl: {{currentLevel}}",
	"skills.increase-mining": "Incr. Mining Lvl: {{currentLevel}}",
	"skills.increase-foraging": "Incr. Foraging Lvl: {{currentLevel}}",
	"skills.increase-fishing": "Incr. Fishing Lvl: {{currentLevel}}",
	"skills.increase-combat": "Incr. Combat Lvl: {{currentLevel}}",
	"skills.reset": "RESET SKILLS!",

	// professions
	"professions.title": "Professions",
	"professions.combat.fighter": "Combat lvl 5 - Fighter",
	"professions.combat.scout": "Combat lvl 5 - Rascal",
	"professions.combat.acrobat": "Combat lvl 10 - Slimed Piper",
	"professions.combat.brute": "Combat lvl 10 - Brute",
	"professions.combat.defender": "Combat lvl 10 - Bushwhacker",
	"professions.combat.desperado": "Combat lvl 10 - Desperado",
	"professions.farming.rancher": "Farming lvl 5 - Rancher",
	"professions.farming.tiller": "Farming lvl 5 - Harvester",
	"professions.farming.agriculturist": "Farming lvl 10 - Agriculturist",
	"professions.farming.artisan": "Farming lvl 10 - Artisan",
	"professions.farming.coopmaster": "Farming lvl 10 - Breeder",
	"professions.farming.shepherd": "Farming lvl 10 - Producer",
	"professions.fishing.fisher": "Fishing lvl 5 - Fisher",
	"professions.fishing.trapper": "Fishing lvl 5 - Trapper",
	"professions.fishing.angler": "Fishing lvl 10 - Angler",
	"professions.fishing.luremaster": "Fishing lvl 10 - Conservationist",
	"professions.fishing.mariner": "Fishing lvl 10 - Luremaster",
	"professions.fishing.pirate": "Fishing lvl 10 - Aquarist",
	"professions.foraging.forester": "Foraging lvl 5 - Lumberjack",
	"professions.foraging.gatherer": "Foraging lvl 5 - Forager",
	"professions.foraging.botanist": "Foraging lvl 10 - Ecologist",
	"professions.foraging.lumberjack": "Foraging lvl 10 - Arborist",
	"professions.foraging.tapper": "Foraging lvl 10 - Tapper",
	"professions.foraging.tracker": "Foraging lvl 10 - Scavenger",
	"professions.mining.geologist": "Mining lvl 5 - Blaster",
	"professions.mining.miner": "Mining lvl 5 - Miner",
	"professions.mining.blacksmith": "Mining lvl 10 - Spelunker",
	"professions.mining.excavator": "Mining lvl 10 - Demolitionist",
	"professions.mining.gemologist": "Mining lvl 10 - Gemologist",
	"professions.mining.prospector": "Mining lvl 10 - Prospector",


	/*********
	** Weather tab
	*********/
	"weather.title": "Weather Tomorrow",
	"weather.current": "Current",
	"weather.sunny": "Sunny",
	"weather.raining": "Raining",
	"weather.lightning": "Lightning",
	"weather.snowing": "Snowing",


	/*********
	** Relationships tab
	*********/
	"relationships.title": "Relationships",
	"relationships.give-gifts-anytime": "Give Gifts Anytime",
	"relationships.no-decay": "No Friendship Decay",
	"relationships.friends": "Friends",


	/*********
	** Warps tab
	*********/
	// main areas
	"warp-section.main": "Main Areas",
	"warp.farm": "Farm",
	"warp.carpenter": "Carpenter",
	"warp.desert": "Desert",
	"warp.mines": "Mines",
	"warp.pierre-shop": "Pierre's Shop",

	// town
	"warp-section.town": "Town",
	"warp.blacksmith": "Blacksmith",
	"warp.community-center": "Community Center",
	"warp.jojamart": "JojaMart",
	"warp.movie-theater": "Movie Theater",
	"warp.museum": "Museum",
	"warp.saloon": "Saloon",
	"warp.sewer": "Sewers",

	// forest
	"warp-section.forest": "Forest",
	"warp.hats": "Hats",
	"warp.ranch": "Marnie's Ranch",
	"warp.secret-woods": "Secret Woods",
	"warp.wizard-tower": "Wizard Tower",

	// mountain
	"warp-section.mountain": "Mountain",
	"warp.adventurers-guild": "Adventurer's Guild",
	"warp.bathhouse": "Bathhouse",
	"warp.mutant-bug-lair": "Mutant Bug Lair",
	"warp.quarry": "Quarry",
	"warp.witch-swamp": "Witch's Swamp",

	// beach
	"warp-section.beach": "Beach",
	"warp.tide-pools": "Tide Pools",
	"warp.willy-shop": "Willy's Shop",

	// island
	"warp-section.island": "Ginger Island",
	"warp.forge": "Forge",
	"warp.island-farm": "Island Farm",
	"warp.dwarf-shop": "Volcano Dwarf Shop",
	"warp.field-office": "Field Office",
	"warp.leo-house": "Leo's House",

	// desert
	"warp-section.desert": "Desert",
	"warp.casino": "Casino",
	"warp.sandy-shop": "Sandy's Shop",
	"warp.skull-cavern": "Skull Cavern",


	/*********
	** Time tab
	*********/
	// time
	"time.title": "Time",
	"time.freeze-inside": "Freeze Time Inside",
	"time.freeze-caves": "Freeze Time In Caves",
	"time.freeze-everywhere": "Freeze Time Everywhere",
	"time.time": "Time",
	"time.time-frozen-message": "Time Frozen",

	// date
	"date.title": "Date",
	"date.warning": "Some things won't update until a night has passed.",
	"date.year": "Year",
	"date.season": "Season",
	"date.day": "Day",


	/*********
	** Advanced tab
	*********/
	"flags.warning": "Use this section at your own risk!\nThis may cause issues like skipped mail, events, or quests.",
	"flags.quests": "Complete Quests",
	"flags.wallet": "Wallet Items",
	"flags.unlocked": "Unlocked Areas",
	"flags.unlocked.guild": "Adventurer's Guild",
	"flags.unlocked.room": "Room: {{name}}",
	"flags.unlocked-content": "Unlocked content",
	"flags.unlocked-content.dyes-and-tailoring": "Dyes & tailoring",
	"flags.community-center": "Community Center",
	"flags.community-center.door-unlocked": "Door Unlocked",
	"flags.jojamart.membership": "JojaMart Membership",


	/*********
	** Controls tab
	*********/
	"controls.title": "Controls",
	"controls.android-config-note": "You can change the on-screen buttons in the config files for the CJB Cheats Menu and Virtual Keyboard mods.",
	"controls.open-menu": "Open Menu",
	"controls.freeze-time": "Freeze Time",
	"controls.grow-tree": "Grow Tree",
	"controls.grow-crops": "Grow Crops",
	"controls.grow-radius": "Grow distance around player",
	"controls.reset-controls": "Reset",
	"controls.press-new-key": "Press New Key..."
}
