﻿{
	/*********
	** Main translations
	*********/
	// mod name shown in the menu
	"mod-name": "CJB Cheats Menu",

	// tab names
	"tabs.player-and-tools": "Jugador & Herramientas",
	"tabs.farm-and-fishing": "Granja & Pesca",
	"tabs.skills": "Habilidades",
	"tabs.weather": "Clima",
	"tabs.relationships": "Relaciones",
	"tabs.warp": "Puntos de Teletransporte",
	"tabs.time": "Tiempo",
	"tabs.advanced": "Opciones Avanzadas",
	"tabs.controls": "Controles",


	/*********
	** Player & Tools tab
	*********/
	// player
	"player.title": "Jugador",
	"player.infinite-stamina": "Energía Infinita",
	"player.infinite-health": "Salud Infinita",
	"player.instant-cooldowns": "Reutilización Instantánea de Armas",
	"player.inventory-size": "Tamaño de Inventario",
	"player.movement-speed": "Velocidad de Movimiento",
	"player.movement-speed.default": "normal",
	"player.one-hit-kill": "Matar de Un Golpe",
	"player.max-daily-luck": "Máxima Suerte Diaria",

	// tools
	"tools.title": "Herramientas",
	"tools.infinite-water": "Agua Infinita en la Regadera",
	"tools.one-hit-break": "Romper de Un Golpe",
	"tools.harvest-with-scythe": "Cosechar con Guadaña",

	// money
	"add.money": "Dinero",
	"add.casino-coins": "Monedas Del Casino",
	"add.golden-walnuts": "Nueces De Oro",
	"add.qi-gems": "Gemas Qi",
	"add.amount-gold": "Añadir {{amount}}g",
	"add.amount-other": "Añadir {{amount}}",


	/*********
	** Farm & Fishing tab
	*********/
	// farm
	"farm.title": "Granja",
	"farm.auto-water": "Regar Cultivos Automáticamente",
	"farm.durable-fences": "Vallas Duraderas",
	"farm.instant-build": "Construcciones Instantáneas",
	"farm.auto-feed-animals": "Siempre Auto Alimentar",
	"farm.auto-pet-animals": "Acariciar Animales Automticamente",
	"farm.auto-pet-pets": "Acariciar Mascotas Automticamente",
	"farm.infinite-hay": "Heno Infinito",

	// fishing
	"fishing.title": "Pesca",
	"fishing.instant-catch": "Captura Instantánea",
	"fishing.instant-bite": "Mordida Instantánea",
	"fishing.always-throw-max-distance": "Siempre Lanzar Distancia Máxima",
	"fishing.always-treasure": "Siempre Tesoros",
	"fishing.durable-tackles": "Aparejos Duraderos",

	// fast machines
	"fast-machines.title": "Procesamiento Rápido de las Máquinas",
	"fast-machines.fruit-trees": "Árboles Frutales",
	"fast-machines.ready-in-the-morning": "{{machineName}} (lista por la mañana)",


	/*********
	** Skills tab
	*********/
	// skills
	"skills.title": "Habilidades",
	"skills.increase-farming": "Incr. Agricultura Lvl: {{currentLevel}}",
	"skills.increase-mining": "Incr. Mineria Lvl: {{currentLevel}}",
	"skills.increase-foraging": "Incr. Recolección Lvl: {{currentLevel}}",
	"skills.increase-fishing": "Incr. Pesca Lvl: {{currentLevel}}",
	"skills.increase-combat": "Incr. Combate Lvl: {{currentLevel}}",
	"skills.reset": "RESTABLECER HABILIADES!",

	// professions
	"professions.title": "Profesiones",
	"professions.combat.fighter": "Combate lvl 5 - Luchador",
	"professions.combat.scout": "Combate lvl 5 - Bribón",
	"professions.combat.acrobat": "Combate lvl 10 - Encantador de Babas",
	"professions.combat.brute": "Combate lvl 10 - Bestia",
	"professions.combat.defender": "Combate lvl 10 - Guerrillero",
	"professions.combat.desperado": "Combate lvl 10 - Forajido",
	"professions.farming.rancher": "Agricultura lvl 5 - Ranchero",
	"professions.farming.tiller": "Agricultura lvl 5 - Cultivador",
	"professions.farming.agriculturist": "Agricultura lvl 10 - Agricultor",
	"professions.farming.artisan": "Agricultura lvl 10 - Artesano",
	"professions.farming.coopmaster": "Agricultura lvl 10 - Criador",
	"professions.farming.shepherd": "Agricultura lvl 10 - Productor",
	"professions.fishing.fisher": "Pesca lvl 5 - Pescador",
	"professions.fishing.trapper": "Pesca lvl 5 - Trampero",
	"professions.fishing.angler": "Pesca lvl 10 - Pesquero",
	"professions.fishing.luremaster": "Pesca lvl 10 - Ambientalista",
	"professions.fishing.mariner": "Pesca lvl 10 - As del señuelo",
	"professions.fishing.pirate": "Pesca lvl 10 - Acuarista",
	"professions.foraging.forester": "Recolección lvl 5 - Leñador",
	"professions.foraging.gatherer": "Recolección lvl 5 - Forrajeador",
	"professions.foraging.botanist": "Recolección lvl 10 - Ecologista",
	"professions.foraging.lumberjack": "Recolección lvl 10 - Arbolista",
	"professions.foraging.tapper": "Recolección lvl 10 - Resinador",
	"professions.foraging.tracker": "Recolección lvl 10 - Rastreador",
	"professions.mining.geologist": "Mineria lvl 5 - Detonator",
	"professions.mining.miner": "Mineria lvl 5 - Minero",
	"professions.mining.blacksmith": "Mineria lvl 10 - Espeleólogo",
	"professions.mining.excavator": "Mineria lvl 10 - Demolicionista",
	"professions.mining.gemologist": "Mineria lvl 10 - Gemólogo",
	"professions.mining.prospector": "Mineria lvl 10 - Buscador",


	/*********
	** Weather tab
	*********/
	"weather.title": "Tiempo Mañana",
	"weather.current": "Actual",
	"weather.sunny": "Soleado",
	"weather.raining": "Lluvioso",
	"weather.lightning": "Tormentoso",
	"weather.snowing": "Nevado",


	/*********
	** Relationships tab
	*********/
	"relationships.title": "Relaciones",
	"relationships.give-gifts-anytime": "Dar regalos en cualquier momento",
	"relationships.no-decay": "Ninguna Amistad Disminuye",
	"relationships.friends": "Amigos",


	/*********
	** Warps tab
	*********/
	// main areas
	"warp-section.main": "Áreas Principales",
	"warp.farm": "Granja",
	"warp.carpenter": "Carpintería",
	"warp.desert": "Desierto de Calico",
	"warp.mines": "Minas",
	"warp.pierre-shop": "Tienda Pierre's",

	// town
	"warp-section.town": "Pueblo",
	"warp.blacksmith": "Herrería",
	"warp.community-center": "Centro Cívico",
	"warp.jojamart": "MercaJoja",
	"warp.movie-theater": "El Cine",
	"warp.museum": "Museo y Biblioteca",
	"warp.saloon": "Salón",
	"warp.sewer": "Alcantarillas",

	// forest
	"warp-section.forest": "Bosque",
	"warp.hats": "Sombreros",
	"warp.ranch": "Rancho de Marnie",
	"warp.secret-woods": "Bosque Secreto",
	"warp.wizard-tower": "Torre del Mago",

	// mountain
	"warp-section.mountain": "Montaña",
	"warp.adventurers-guild": "Gremio de Aventureros",
	"warp.bathhouse": "Spa",
	"warp.mutant-bug-lair": "Madriguera de bichos mutantes",
	"warp.quarry": "Cantera",
	"warp.witch-swamp": "Pantano de la Bruja",

	// beach
	"warp-section.beach": "Playa",
	"warp.tide-pools": "Pozas de marea",
	"warp.willy-shop": "Tienda de Pesca",

	// island
	"warp-section.island": "Isla Jengibre",
	"warp.forge": "Forja",
	"warp.island-farm": "Granja de la Isla",
	"warp.dwarf-shop": "Tienda del Enano del Volcán",
	"warp.field-office": "Oficina de Campo",
	"warp.leo-house": "Casa de Leo",

	// desert
	"warp-section.desert": "Desierto",
	"warp.casino": "Casino",
	"warp.sandy-shop": "Tienda Sandy's",
	"warp.skull-cavern": "Caverna Calavera",


	/*********
	** Time tab
	*********/
	// time
	"time.title": "Tiempo",
	"time.freeze-inside": "Parar el Tiempo Dentro",
	"time.freeze-caves": "Parar el Tiempo en Cuevas",
	"time.freeze-everywhere": "Parar el Tiempo en Todas Partes",
	"time.time": "Tiempo",
	"time.time-frozen-message": "Tiempo Parado",

	// date
	"date.title": "Fecha",
	"date.warning": "Muchas actualizaciones no pasarán hasta que haya pasado una noche.",
	"date.year": "Año",
	"date.season": "Estación",
	"date.day": "Día",


	/*********
	** Advanced tab
	*********/
	"flags.warning": "Utiliza esta sección bajo tu propio riesgo!\nEsto puede causar inconvenientes como que se omiten eventos, misiones o correo.",
	"flags.quests": "Completar Misiones",
	"flags.wallet": "Objetos del Monedero",
	"flags.unlocked": "Áreas Desbloqueadas",
	"flags.unlocked.guild": "Gremio de Aventureros",
	"flags.unlocked.room": "Habitación: {{name}}",
	"flags.unlocked-content": "Contenido desbloqueado",
	"flags.unlocked-content.dyes-and-tailoring": "Tintes y sastrería",
	"flags.community-center": "Centro Cívico",
	"flags.community-center.door-unlocked": "Puerta Abierta",
	"flags.jojamart.membership": "Membresía de JojaMart",


	/*********
	** Controls tab
	*********/
	"controls.title": "Controles",
	"controls.android-config-note": "Puedes cambiar los botones en pantalla desde los archivos de configuración de los mods CJB Cheats Menu y Virtual Keyboard.",
	"controls.open-menu": "Abrir Menú",
	"controls.freeze-time": "Parar el Tiempo",
	"controls.grow-tree": "Hacer Crecer Árboles",
	"controls.grow-crops": "Hacer Crecer Cultivos",
	"controls.grow-radius": "Distancia de crecimiento alrededor del jugador",
	"controls.reset-controls": "Restablecer",
	"controls.press-new-key": "Presione Nueva Tecla..."
}
