﻿{
	/*********
	** Main translations
	*********/
	// mod name shown in the menu
	"mod-name": "CJB 치트 메뉴",

	// tab names
	"tabs.player-and-tools": "플레이어 & 도구",
	"tabs.farm-and-fishing": "농장 & 낚시",
	"tabs.skills": "스킬",
	"tabs.weather": "날씨",
	"tabs.relationships": "사회관계",
	"tabs.warp": "이동",
	"tabs.time": "시간",
	"tabs.advanced": "고급",
	"tabs.controls": "조작키",


	/*********
	** Player & Tools tab
	*********/
	// player
	"player.title": "플레이어",
	"player.infinite-stamina": "기력 무한",
	"player.infinite-health": "체력 무한",
	"player.instant-cooldowns": "무기 즉시 재사용 대기 시간",
	"player.inventory-size": "가방 크기",
	"player.movement-speed": "이동 속도",
	"player.movement-speed.default": "기본",
	"player.one-hit-kill": "한방에 처치",
	"player.max-daily-luck": "매일 최상의 행운",

	// tools
	"tools.title": "도구",
	"tools.infinite-water": "물뿌리개 무한",
	"tools.one-hit-break": "한방에 쪼개기/부수기",
	"tools.harvest-with-scythe": "낫으로 수확",

	// money
	"add.money": "돈",
	"add.casino-coins": "카지노 코인",
	"add.golden-walnuts": "황금 호두",
	"add.qi-gems": "치 보석",
	"add.amount-gold": "{{amount}}골드 추가",
	"add.amount-other": "{{amount}}개 추가",


	/*********
	** Farm & Fishing tab
	*********/
	// farm
	"farm.title": "농장",
	"farm.auto-water": "작물 자동 물주기",
	"farm.durable-fences": "울타리 유실 방지",
	"farm.instant-build": "농장 건물 건설 즉시 완성",
	"farm.auto-feed-animals": "사료 자동 급식",
	"farm.auto-pet-animals": "팻 자동 물그릇",
	"farm.auto-pet-pets": "Auto-Pet Pets", // TODO
	"farm.infinite-hay": "건초 무한대",

	// fishing
	"fishing.title": "낚시",
	"fishing.instant-catch": "물고기 즉시 낚음",
	"fishing.instant-bite": "물고기가 즉시 입질",
	"fishing.always-throw-max-distance": "낚싯대 최대로 멀리 던짐",
	"fishing.always-treasure": "보물상자 항상 나옴",
	"fishing.durable-tackles": "낚시찌 소모되지 않음",

	// fast machines
	"fast-machines.title": "기계 빠르게 설정",
	"fast-machines.fruit-trees": "과일나무",
	"fast-machines.ready-in-the-morning": "{{machineName}} (아침에 준비)",


	/*********
	** Skills tab
	*********/
	// skills
	"skills.title": "스킬",
	"skills.increase-farming": "농사 레벨 UP: {{currentLevel}}",
	"skills.increase-mining": "채광 레벨 UP: {{currentLevel}}",
	"skills.increase-foraging": "채집 레벨 UP: {{currentLevel}}",
	"skills.increase-fishing": "낚시 레벨 UP: {{currentLevel}}",
	"skills.increase-combat": "전투 레벨 UP: {{currentLevel}}",
	"skills.reset": "스킬 초기화하기!",

	// professions
	"professions.title": "직업 변경",
	"professions.combat.fighter": "전투 레벨 5 - 싸움꾼",
	"professions.combat.scout": "전투 레벨 5 - 악동",
	"professions.combat.acrobat": "전투 레벨 10 - 슬라임부리미",
	"professions.combat.brute": "전투 레벨 10 - 덩치",
	"professions.combat.defender": "전투 레벨 10 - 정찰병",
	"professions.combat.desperado": "전투 레벨 10 - 무법자",
	"professions.farming.rancher": "농사 레벨 5 - 목축업자",
	"professions.farming.tiller": "농사 레벨 5 - 경작인",
	"professions.farming.agriculturist": "농사 레벨 10 - 농업 전문가",
	"professions.farming.artisan": "농사 레벨 10 - 장인",
	"professions.farming.coopmaster": "농사 레벨 10 - 사육사",
	"professions.farming.shepherd": "농사 레벨 10 - 생산자",
	"professions.fishing.fisher": "낚시 레벨 5 - 어부",
	"professions.fishing.trapper": "낚시 레벨 5 - 덫 사냥꾼",
	"professions.fishing.angler": "낚시 레벨 10 - 낚시장인",
	"professions.fishing.luremaster": "낚시 레벨 10 - 보호주의자",
	"professions.fishing.mariner": "낚시 레벨 10 - 미끼장인",
	"professions.fishing.pirate": "낚시 레벨 10 - 수족관 관리자",
	"professions.foraging.forester": "채집 레벨 5 - 벌목꾼",
	"professions.foraging.gatherer": "채집 레벨 5 - 채집가",
	"professions.foraging.botanist": "채집 레벨 10 - 식물학자",
	"professions.foraging.lumberjack": "채집 레벨 10 - 수목 재배가",
	"professions.foraging.tapper": "채집 레벨 10 - 수액 채취자",
	"professions.foraging.tracker": "채집 레벨 10 - 추적자",
	"professions.mining.geologist": "채광 레벨 5 - 발파공",
	"professions.mining.miner": "채광 레벨 5 - 광부",
	"professions.mining.blacksmith": "채광 레벨 10 - 탐험가",
	"professions.mining.excavator": "채광 레벨 10 - 폭파꾼",
	"professions.mining.gemologist": "채광 레벨 10 - 보석학자",
	"professions.mining.prospector": "채광 레벨 10 - 탐광자",


	/*********
	** Weather tab
	*********/
	"weather.title": "내일의 날씨",
	"weather.current": "현재 설정된 내일의 날씨",
	"weather.sunny": "맑음",
	"weather.raining": "비",
	"weather.lightning": "폭풍(번개)",
	"weather.snowing": "눈",


	/*********
	** Relationships tab
	*********/
	"relationships.title": "사회관계",
	"relationships.give-gifts-anytime": "언제든지 선물하기",
	"relationships.no-decay": "친밀도 유지",
	"relationships.friends": "친구",


	/*********
	** Warps tab
	*********/
	// main areas
	"warp-section.main": "주요 지역",
	"warp.farm": "농장",
	"warp.carpenter": "로빈 목공소",
	"warp.desert": "캘리코 사막",
	"warp.mines": "광산",
	"warp.pierre-shop": "피에르 잡화점",

	// town
	"warp-section.town": "마을",
	"warp.blacksmith": "클린트 대장간",
	"warp.community-center": "마을 회관",
	"warp.jojamart": "조자마트",
	"warp.movie-theater": "영화관",
	"warp.museum": "박물관",
	"warp.saloon": "스타드롭 살롱",
	"warp.sewer": "하수도",

	// forest
	"warp-section.forest": "숲",
	"warp.hats": "모자쥐 상점",
	"warp.ranch": "마니의 목장",
	"warp.secret-woods": "비밀의 숲",
	"warp.wizard-tower": "마법사의 탑",

	// mountain
	"warp-section.mountain": "산",
	"warp.adventurers-guild": "모험가 길드",
	"warp.bathhouse": "목욕탕",
	"warp.mutant-bug-lair": "돌연변이 곤충 둥지",
	"warp.quarry": "채석장",
	"warp.witch-swamp": "마녀의 늪",

	// beach
	"warp-section.beach": "해변",
	"warp.tide-pools": "오른쪽 해변",
	"warp.willy-shop": "윌리의 낚시가게",

	// island
	"warp-section.island": "진저섬",
	"warp.forge": "용암 광산 10층",
	"warp.island-farm": "진저섬 농장",
	"warp.dwarf-shop": "용암 광산 5층",
	"warp.field-office": "진저섬 현장 사무소",
	"warp.leo-house": "레오 집",

	// desert
	"warp-section.desert": "사막",
	"warp.casino": "카지노",
	"warp.sandy-shop": "샌디의 오아시스",
	"warp.skull-cavern": "해골 동굴",


	/*********
	** Time tab
	*********/
	// time
	"time.title": "시간",
	"time.freeze-inside": "실내에서 시간 정지",
	"time.freeze-caves": "광산/해골동굴 안에서 시간 정지",
	"time.freeze-everywhere": "모든 장소에서 시간 정지",
	"time.time": "시간",
	"time.time-frozen-message": "시간 멈춤",

	// date
	"date.title": "날짜",
	"date.warning": "저장을 해야 변경되는 경우가 있습니다.",
	"date.year": "년",
	"date.season": "계절",
	"date.day": "일",


	/*********
	** Advanced tab
	*********/
	"flags.warning": "이 부분의 사용은 사용자가 전적으로 책임져야 합니다.\n 편지, 이벤트 또는 퀘스트를 보지 못 할 수 있습니다.",
	"flags.quests": "퀘스트 완료",
	"flags.wallet": "지갑 아이템",
	"flags.unlocked": "지역 해제",
	"flags.unlocked.guild": "모험가 길드",
	"flags.unlocked.room": "방: {{name}}",
	"flags.unlocked-content": "해제되지 않은 콘텐츠",
	"flags.unlocked-content.dyes-and-tailoring": "염색&코팅",
	"flags.community-center": "마을 회관",
	"flags.community-center.door-unlocked": "잠긴 문 열기",
	"flags.jojamart.membership": "조자마트 회원권",


	/*********
	** Controls tab
	*********/
	"controls.title": "조작키",
	"controls.android-config-note": "CJB 치트 메뉴 및 가상 키보드 모드의 구성 파일에서 화면 버튼을 변경할 수 있습니다.",
	"controls.open-menu": "메뉴 열기",
	"controls.freeze-time": "시간 정지",
	"controls.grow-tree": "나무 즉시 성장",
	"controls.grow-crops": "작물 즉시 성장",
	"controls.grow-radius": "플레이어 주변 거리 증가",
	"controls.reset-controls": "초기화 하기",
	"controls.press-new-key": "새로운 단축키를 입력하세요..."
}
