﻿{
	/*********
	** Main translations
	*********/
	// mod name shown in the menu
	"mod-name": "Menu de Trapaças CJB",

	// tab names
	"tabs.player-and-tools": "Jogador e Ferramentas",
	"tabs.farm-and-fishing": "Cultivo e Pesca",
	"tabs.skills": "Habilidades",
	"tabs.weather": "Tempo",
	"tabs.relationships": "Relacionamentos",
	"tabs.warp": "Teletransporte",
	"tabs.time": "Horário",
	"tabs.advanced": "Avançado",
	"tabs.controls": "Controles",


	/*********
	** Player & Tools tab
	*********/
	// player
	"player.title": "Jogador",
	"player.infinite-stamina": "Energia infinita",
	"player.infinite-health": "Vida infinita",
	"player.instant-cooldowns": "Tempo de recarga de armas instantâneo",
	"player.inventory-size": "Tamanho do inventário",
	"player.movement-speed": "Velocidade de movimento",
	"player.movement-speed.default": "Normal",
	"player.one-hit-kill": "Matar monstros com um golpe",
	"player.max-daily-luck": "Sorte diária máxima",

	// tools
	"tools.title": "Ferramentas",
	"tools.infinite-water": "Água infinita no regador",
	"tools.one-hit-break": "Quebrar tudo com um golpe",
	"tools.harvest-with-scythe": "Colher com a foice",

	// money
	"add.money": "Dinheiro",
	"add.casino-coins": "Moedas do Cassino",
	"add.golden-walnuts": "Nozes Douradas",
	"add.qi-gems": "Gemas Qi",
	"add.amount-gold": "Adicionar {{amount}}g",
	"add.amount-other": "Adicionar {{amount}}",


	/*********
	** Farm & Fishing tab
	*********/
	// farm
	"farm.title": "Fazenda",
	"farm.auto-water": "Regar colheita automaticamente",
	"farm.durable-fences": "Cercas duráveis",
	"farm.instant-build": "Construções instantâneas",
	"farm.auto-feed-animals": "Alimentação automática para animais",
	"farm.auto-pet-animals": "Acariciar animais automaticamente",
	"farm.auto-pet-pets": "Acariciar animais de estimação automaticamente",

	"farm.infinite-hay": "Feno infinito",

	// fishing
	"fishing.title": "Pesca",
	"fishing.instant-catch": "Pesca instantânea",
	"fishing.instant-bite": "Fisgada instantânea",
	"fishing.always-throw-max-distance": "Sempre jogar na distância máxima",
	"fishing.always-treasure": "Sempre pescar tesouros",
	"fishing.durable-tackles": "Anzóis duráveis",

	// fast machines
	"fast-machines.title": "Máquinas rápidas",
	"fast-machines.fruit-trees": "Árvores frutíferas",
	"fast-machines.ready-in-the-morning": "{{machineName}} (pronta pela manhã)",


	/*********
	** Skills tab
	*********/
	// skills
	"skills.title": "Habilidades",
	"skills.increase-farming": "Aumentar Nível de Cultivo: {{currentLevel}}",
	"skills.increase-mining": "Aumentar Nível de Mineração: {{currentLevel}}",
	"skills.increase-foraging": "Aumentar Nível de Coleta: {{currentLevel}}",
	"skills.increase-fishing": "Aumentar Nível de Pesca: {{currentLevel}}",
	"skills.increase-combat": "Aumentar Nível de Combate: {{currentLevel}}",
	"skills.reset": "REDEFINIR HABILIDADES!",

	// professions
	"professions.title": "Profissões",
	"professions.combat.fighter": "Combate Nível 5 - Guerreiro",
	"professions.combat.scout": "Combate Nível 5 - Patife",
	"professions.combat.acrobat": "Combate Nível 10 - Encantador de Gosmas",
	"professions.combat.brute": "Combate Nível 10 - Bárbaro",
	"professions.combat.defender": "Combate Nível 10 - Guerrilheiro",
	"professions.combat.desperado": "Combate Nível 10 - Foragido",
	"professions.farming.rancher": "Cultivo Nível 5 - Rancheiro",
	"professions.farming.tiller": "Cultivo Nível 5 - Cultivador",
	"professions.farming.agriculturist": "Cultivo Nível 10 - Agricultor",
	"professions.farming.artisan": "Cultivo Nível 10 - Artesão",
	"professions.farming.coopmaster": "Cultivo Nível 10 - Criador",
	"professions.farming.shepherd": "Cultivo Nível 10 - Produtor",
	"professions.fishing.fisher": "Pesca Nível 5 - Pescador",
	"professions.fishing.trapper": "Pesca Nível 5 - Armadilheiro",
	"professions.fishing.angler": "Pesca Nível 10 - Mestre pescador",
	"professions.fishing.luremaster": "Pesca Nível 10 - Ambientalista",
	"professions.fishing.mariner": "Pesca Nível 10 - Mestre da isca",
	"professions.fishing.pirate": "Pesca Nível 10 - Aquarista",
	"professions.foraging.forester": "Coleta Nível 5 - Lenhador",
	"professions.foraging.gatherer": "Coleta Nível 5 - Forrageador",
	"professions.foraging.botanist": "Coleta Nível 10 - Ecologista",
	"professions.foraging.lumberjack": "Coleta Nível 10 - Arborista",
	"professions.foraging.tapper": "Coleta Nível 10 - Seringueiro",
	"professions.foraging.tracker": "Coleta Nível 10 - Rastreador",
	"professions.mining.geologist": "Mineração Nível 5 - Detonador",
	"professions.mining.miner": "Mineração Nível 5 - Minerador",
	"professions.mining.blacksmith": "Mineração Nível 10 - Espeleólogo",
	"professions.mining.excavator": "Mineração Nível 10 - Demolicionista",
	"professions.mining.gemologist": "Mineração Nível 10 - Gemólogo",
	"professions.mining.prospector": "Mineração Nível 10 - Prospector",


	/*********
	** Weather tab
	*********/
	"weather.title": "Tempo Amanhã",
	"weather.current": "Atual",
	"weather.sunny": "Ensolarado",
	"weather.raining": "Chuva",
	"weather.lightning": "Tempestade",
	"weather.snowing": "Neve",


	/*********
	** Relationships tab
	*********/
	"relationships.title": "Relacionamentos",
	"relationships.give-gifts-anytime": "Dar presentes a qualquer hora",
	"relationships.no-decay": "Sem decaimento de amizade",
	"relationships.friends": "Amigos",


	/*********
	** Warps tab
	*********/
	// main areas
	"warp-section.main": "Áreas principais",
	"warp.farm": "Fazenda",
	"warp.carpenter": "Carpintaria",
	"warp.desert": "Deserto",
	"warp.mines": "Minas",
	"warp.pierre-shop": "Armazém do Pierre",

	// town
	"warp-section.town": "Cidade",
	"warp.blacksmith": "Ferreiro",
	"warp.community-center": "Centro Comunitário",
	"warp.jojamart": "Mercado Joja",
	"warp.movie-theater": "Cinema",
	"warp.museum": "Museu",
	"warp.saloon": "Saloon",
	"warp.sewer": "Esgotos",

	// forest
	"warp-section.forest": "Floresta",
	"warp.hats": "Chapéus",
	"warp.ranch": "Rancho da Marnie",
	"warp.secret-woods": "Bosque Secreto",
	"warp.wizard-tower": "Torre do Mago",

	// mountain
	"warp-section.mountain": "Montanha",
	"warp.adventurers-guild": "Guilda dos Aventureiros",
	"warp.bathhouse": "Spa",
	"warp.mutant-bug-lair": "Covil dos Insetos Mutantes",
	"warp.quarry": "Pedreira",
	"warp.witch-swamp": "Pântano da bruxa",

	// beach
	"warp-section.beach": "Praia",
	"warp.tide-pools": "Poças de Maré",
	"warp.willy-shop": "Peixaria",

	// island
	"warp-section.island": "Ilha Gengibre",
	"warp.forge": "Forja",
	"warp.island-farm": "Fazenda da llha",
	"warp.dwarf-shop": "Loja do Anão do Vulcão",
	"warp.field-office": "Escritório do Campo",
	"warp.leo-house": "Casa do Leo",

	// desert
	"warp-section.desert": "Deserto",
	"warp.casino": "Cassino",
	"warp.sandy-shop": "Loja Oásis",
	"warp.skull-cavern": "Caverna da Caveira",


	/*********
	** Time tab
	*********/
	// time
	"time.title": "Horário",
	"time.freeze-inside": "Parar o tempo dentro das construções",
	"time.freeze-caves": "Parar o tempo nas cavernas",
	"time.freeze-everywhere": "Parar o tempo em qualquer lugar",
	"time.time": "Horário",
	"time.time-frozen-message": "Tempo parado",

	// date
	"date.title": "Data",
	"date.warning": "Algumas coisas não atualizarão até que a noite passe.",
	"date.year": "Ano",
	"date.season": "Estação",
	"date.day": "Dia",


	/*********
	** Advanced tab
	*********/
	"flags.warning": "Use esta seção por sua conta e risco!\nIsso pode causar problemas como mensagens ignoradas, eventos\n ou missões.",
	"flags.quests": "Completar missão",
	"flags.wallet": "Itens da carteira",
	"flags.unlocked": "Liberar áreas",
	"flags.unlocked.guild": "Guilda dos Aventureiros",
	"flags.unlocked.room": "Quarto: {{name}}",
	"flags.unlocked-content": "Conteúdo desbloqueado",
	"flags.unlocked-content.dyes-and-tailoring": "Corantes e alfaiataria",
	"flags.community-center": "Centro Comunitário",
	"flags.community-center.door-unlocked": "Destrancar porta",
	"flags.jojamart.membership": "Associar ao Mercado Joja",


	/*********
	** Controls tab
	*********/
	"controls.title": "Controles",
	"controls.android-config-note": "Você pode mudar os botões mostrados na tela nos arquivos de configuração do Meu de Trapaças CJB e dos mods de teclado virtual.",
	"controls.open-menu": "Abrir menu",
	"controls.freeze-time": "Parar o tempo",
	"controls.grow-tree": "Crescer árvores",
	"controls.grow-crops": "Crescer plantações",
	"controls.grow-radius": "Raio de crescimento ao redor do jogador",
	"controls.reset-controls": "Voltar ao padrão",
	"controls.press-new-key": "Pressione uma nova tecla..."
}
