﻿{
	/*********
	** Main translations
	*********/
	// mod name shown in the menu
	"mod-name": "CJB 作弊菜单",

	// tab names
	"tabs.player-and-tools": "玩家 & 工具",
	"tabs.farm-and-fishing": "农场 & 钓鱼",
	"tabs.skills": "技能",
	"tabs.weather": "天气",
	"tabs.relationships": "人际关系",
	"tabs.warp": "传送",
	"tabs.time": "时间",
	"tabs.advanced": "高级",
	"tabs.controls": "控制",


	/*********
	** Player & Tools tab
	*********/
	// player
	"player.title": "玩家",
	"player.infinite-stamina": "无限体力",
	"player.infinite-health": "无限生命",
	"player.instant-cooldowns": "武器无冷却时间",
	"player.inventory-size": "背包栏大小",
	"player.movement-speed": "移动速度增加",
	"player.movement-speed.default": "默认",
	"player.one-hit-kill": "一击必杀",
	"player.max-daily-luck": "每日运气最大",

	// tools
	"tools.title": "工具",
	"tools.infinite-water": "喷壶永不干涸",
	"tools.one-hit-break": "一砍即倒（一击即碎）",
	"tools.harvest-with-scythe": "镰刀收获",

	// money
	"add.money": "金钱",
	"add.casino-coins": "赌场代币",
	"add.golden-walnuts": "金色核桃",
	"add.qi-gems": "齐钻",
	"add.amount-gold": "增加 {{amount}} 金",
	"add.amount-other": "增加 {{amount}}个",


	/*********
	** Farm & Fishing tab
	*********/
	// farm
	"farm.title": "农场",
	"farm.auto-water": "作物自动灌溉",
	"farm.durable-fences": "围栏不损毁",
	"farm.instant-build": "农场建筑立即完成",
	"farm.auto-feed-animals": "自动喂食动物",
	"farm.auto-pet-animals": "自动抚摸动物",
	"farm.auto-pet-pets": "Auto-Pet Pets", // TODO
	"farm.infinite-hay": "无限干草",

	// fishing
	"fishing.title": "钓鱼",
	"fishing.instant-catch": "立即钓起",
	"fishing.instant-bite": "立即咬钩",
	"fishing.always-throw-max-distance": "抛竿总是最远距离",
	"fishing.always-treasure": "必定出现宝箱",
	"fishing.durable-tackles": "钓具不损毁",

	// fast machines
	"fast-machines.title": "工匠设备快速工作",
	"fast-machines.fruit-trees": "水果树",
	"fast-machines.ready-in-the-morning": "{{machineName}}（第二天早上完成）",


	/*********
	** Skills tab
	*********/
	// skills
	"skills.title": "技能",
	"skills.increase-farming": "耕种增加1级 当前等级: {{currentLevel}}",
	"skills.increase-mining": "采矿增加1级 当前等级: {{currentLevel}}",
	"skills.increase-foraging": "觅食增加1级 当前等级: {{currentLevel}}",
	"skills.increase-fishing": "钓鱼增加1级 当前等级: {{currentLevel}}",
	"skills.increase-combat": "战斗增加1级 当前等级: {{currentLevel}}",
	"skills.reset": "重设技能!",

	// professions
	"professions.title": "职业",
	"professions.combat.fighter": "战斗 等级 5 - 战士",
	"professions.combat.scout": "战斗 等级 5 - 流氓",
	"professions.combat.acrobat": "战斗 等级 10 - 史莱姆操纵者",
	"professions.combat.brute": "战斗 等级 10 - 野蛮人",
	"professions.combat.defender": "战斗 等级 10 - 游侠",
	"professions.combat.desperado": "战斗 等级 10 - 亡命徒",
	"professions.farming.rancher": "耕种 等级 5 - 畜牧人",
	"professions.farming.tiller": "耕种 等级 5 - 收获者",
	"professions.farming.agriculturist": "耕种 等级 10 - 农业学家",
	"professions.farming.artisan": "耕种 等级 10 - 工匠",
	"professions.farming.coopmaster": "耕种 等级 10 - 饲养员",
	"professions.farming.shepherd": "耕种 等级 10 - 保育员",
	"professions.fishing.fisher": "钓鱼 等级 5 - 渔夫",
	"professions.fishing.trapper": "钓鱼 等级 5 - 捕猎者",
	"professions.fishing.angler": "钓鱼 等级 10 - 垂钓者",
	"professions.fishing.luremaster": "钓鱼 等级 10 - 环保主义者",
	"professions.fishing.mariner": "钓鱼 等级 10 - 诱饵大师",
	"professions.fishing.pirate": "钓鱼 等级 10 - 养鱼专家",
	"professions.foraging.forester": "觅食 等级 5 - 伐木工人",
	"professions.foraging.gatherer": "觅食 等级 5 - 采集者",
	"professions.foraging.botanist": "觅食 等级 10 - 生态学家",
	"professions.foraging.lumberjack": "觅食 等级 10 - 植树员",
	"professions.foraging.tapper": "觅食 等级 10 - 萃取者",
	"professions.foraging.tracker": "觅食 等级 10 - 清道夫",
	"professions.mining.geologist": "采矿 等级 5 - 炸弹专家",
	"professions.mining.miner": "采矿 等级 5 - 矿工",
	"professions.mining.blacksmith": "采矿 等级 10 - 探索者",
	"professions.mining.excavator": "采矿 等级 10 - 爆破专家",
	"professions.mining.gemologist": "采矿 等级 10 - 宝石专家",
	"professions.mining.prospector": "采矿 等级 10 - 勘探者",


	/*********
	** Weather tab
	*********/
	"weather.title": "明日天气",
	"weather.current": "目前",
	"weather.sunny": "晴天",
	"weather.raining": "雨天",
	"weather.lightning": "雷雨",
	"weather.snowing": "下雪",


	/*********
	** Relationships tab
	*********/
	"relationships.title": "人际关系",
	"relationships.give-gifts-anytime": "随时可以给予礼物",
	"relationships.no-decay": "友情不会下降",
	"relationships.friends": "朋友",


	/*********
	** Warps tab
	*********/
	// main areas
	"warp-section.main": "主要区域",
	"warp.farm": "农场",
	"warp.carpenter": "木匠的商店",
	"warp.desert": "沙漠",
	"warp.mines": "矿井",
	"warp.pierre-shop": "皮埃尔的杂货店",

	// town
	"warp-section.town": "镇上",
	"warp.blacksmith": "铁匠铺",
	"warp.community-center": "社区中心",
	"warp.jojamart": "Joja超市",
	"warp.movie-theater": "电影院",
	"warp.museum": "博物馆",
	"warp.saloon": "星之果实酒吧",
	"warp.sewer": "下水道",

	// forest
	"warp-section.forest": "南部森林",
	"warp.hats": "帽子店",
	"warp.ranch": "玛妮的牧场",
	"warp.secret-woods": "秘密森林",
	"warp.wizard-tower": "法师塔",

	// mountain
	"warp-section.mountain": "北部山区",
	"warp.adventurers-guild": "探险家公会",
	"warp.bathhouse": "温泉",
	"warp.mutant-bug-lair": "突变虫穴",
	"warp.quarry": "采石场",
	"warp.witch-swamp": "巫婆沼泽",

	// beach
	"warp-section.beach": "沙滩",
	"warp.tide-pools": "沙滩",
	"warp.willy-shop": "威利的鱼店",

	// island
	"warp-section.island": "姜岛",
	"warp.forge": "锻造台",
	"warp.island-farm": "姜岛农场",
	"warp.dwarf-shop": "火山地牢矮人商店",
	"warp.field-office": "岛屿办事处",
	"warp.leo-house": "雷欧的房子",

	// desert
	"warp-section.desert": "沙漠",
	"warp.casino": "赌场",
	"warp.sandy-shop": "桑迪的商店",
	"warp.skull-cavern": "骷髅洞穴",


	/*********
	** Time tab
	*********/
	// time
	"time.title": "时间",
	"time.freeze-inside": "在建筑内冻结时间",
	"time.freeze-caves": "在矿井内冻结时间",
	"time.freeze-everywhere": "任何地方都冻结时间",
	"time.time": "时间",
	"time.time-frozen-message": "时间冻结",

	// date
	"date.title": "日期",
	"date.warning": "部分事件需要到次日才会更新",
	"date.year": "年",
	"date.season": "季节",
	"date.day": "日",


	/*********
	** Advanced tab
	*********/
	"flags.warning": "使用此部分内容需要您自行承担风险！\n这可能会导致诸如信件、事件或任务被跳过等问题。",
	"flags.quests": "立刻完成任务",
	"flags.wallet": "钱包物品",
	"flags.unlocked": "区域解锁",
	"flags.unlocked.guild": "探险家公会解锁",
	"flags.unlocked.room": "{{name}} 的房间",
	"flags.unlocked-content": "解锁内容",
	"flags.unlocked-content.dyes-and-tailoring": "染色 & 缝纫",
	"flags.community-center": "社区中心",
	"flags.community-center.door-unlocked": "社区中心解锁",
	"flags.jojamart.membership": "Joja超市会员资格",


	/*********
	** Controls tab
	*********/
	"controls.title": "按键绑定",
	"controls.android-config-note": "您可以在配置（config）文件中为CJB作弊菜单和一些使用虚拟键盘的模组设置按键布局。",
	"controls.open-menu": "打开菜单",
	"controls.freeze-time": "冻结时间",
	"controls.grow-tree": "树木立即长大",
	"controls.grow-crops": "作物立即成熟",
	"controls.grow-radius": "生长范围（相对于玩家）",
	"controls.reset-controls": "重置按键",
	"controls.press-new-key": "绑定新按键..."
}
