<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- common build settings -->
	<PropertyGroup>
		<!-- metadata -->
		<Authors>DaLion</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://gitlab.com/daleao/sdv-mods</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- build settings -->
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>

		<BundleExtraAssemblies>System,ThirdParty</BundleExtraAssemblies>
		<IgnoreModFilePatterns>
			\.xcf$, <!-- GIMP files -->
			System.*.dll$, <!-- System would bundle these. -->
			^Microsoft, <!-- Everyone but MS.Toolkit.Diagnostics -->
			^runtimes[/\\].*,
			.*[/\\]Microsoft.*, <!-- CodeDiagnostics in a bunch of languages? -->
			^JetBrains,<!-- Should never be bundled. -->
			^Skia <!-- Skiasharp is included with the game -->
		</IgnoreModFilePatterns>

		<DefineConstants>NETESCAPADES_ENUMGENERATORS_EMBED_ATTRIBUTES</DefineConstants>

		<!-- game version -->
		<GameVersion>1.5.6</GameVersion>
		<SmapiVersion>3.16</SmapiVersion>
	</PropertyGroup>

	<!-- paths -->
	<PropertyGroup>
		<GamePath>G:\Stardew Valley</GamePath>
		<GameModsPath>$(GamePath)/Mods - Build</GameModsPath>
		<ModZipPath>$(GameModsPath)/Archive</ModZipPath>
	</PropertyGroup>

	<!-- non-release settings -->
	<PropertyGroup Condition="$(Configuration) != 'Release'">
		<EnableModZip>False</EnableModZip>
		<DebugType>Portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
	<!-- release settings -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<!-- third-party packages -->
	<ItemGroup>

		<PackageReference Include="FastExpressionCompiler.LightExpression" Version="3.3.3"/>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
		<PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="1.0.3"/>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" ExcludeAssets="all"/>
		<PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta04" PrivateAssets="all" ExcludeAssets="compile;runtime"/>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1"/>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(GamePath)\smapi-internal\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="$(EnableTranslation) == 'True'">
		<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
	</ItemGroup>

	<!-- shared projects -->
	<Import Project="..\Common\Common.projitems" Label="Shared" Condition="Exists('..\Common\Common.projitems')"/>

	<!-- file exceptions -->
	<ItemGroup>
		<Compile Remove="resources\**"/>
		<EmbeddedResource Remove="resources\**"/>
		<None Remove="resources\**"/>
	</ItemGroup>

	<!-- global usings directives -->
	<ItemGroup>
		<Using Include="JetBrains.Annotations"/>
		<Using Include="StardewModdingAPI"/>
		<Using Include="StardewValley"/>
		<Using Alias="SObject" Include="StardewValley.Object"/>
	</ItemGroup>
</Project>