<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\_build\common.targets" />

	<PropertyGroup>
		<AssemblyName>ImmersiveRings</AssemblyName>
		<RootNamespace>DaLion.Stardew.Rings</RootNamespace>
		<UpdateKeys>Nexus:11380</UpdateKeys>
		<Version>2.1.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
	</ItemGroup>

</Project>