<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.targets" />

	<PropertyGroup>
		<AssemblyName>ImmersiveRings</AssemblyName>
		<RootNamespace>DaLion.Stardew.Rings</RootNamespace>
		<UpdateKeys>Nexus:11380</UpdateKeys>
		<Version>2.2.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>